<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>Good Idea Flowerpots</h1>
            <h2>Products</h2>
        </div>
        <div class="navbar"><a href="projectwebpage.html">Home</a></div>
        
        <div class="navbar-products">
        
            <a href="11659468_968827543167749_6053437339310201345_n.jpg"><img src="11659468_968827543167749_6053437339310201345_n.jpg" width="180" height="200" alt="White"></a>
        
        
            <a href="IMG_2888.JPG"><img src="IMG_2888.jpg" width="180" height="150" alt="Zebra"></a>
       
            <a href="1546096_760064867377352_6557862564885713392_n.jpg"><img src="1546096_760064867377352_6557862564885713392_n.jpg" width="180" height="200" alt="Zebra"></a>
        </div>
        
        <div class="right">
            <h2>About</h2>
            <p>We have enabled local shools to participate in this noble cause and we continue to encourage people to recycle and reuse this very effective peice of engineering that will weather any storm and will last long/ HELPING THE ENVIRONMENT ONE WHEEL AT A TIME</p>
        </div>
    </body>
</html>